NODE_ENV=production
PORT=80
MONGODB_URI=mongodb+srv://prod_user:prod_password@cluster0.mongodb.net/prod_db?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=prod_secret
ACCESS_TOKEN_EXPIRY=86400000
REFRESH_TOKEN_SECRET=prod_refresh_secret
REFRESH_TOKEN_EXPIRY=604800000
CORS_ORIGIN=https://your-frontend-domain.com
UPLOADS_DIR=/var/www/uploads
