PORT=
CORS_ORIGIN=* 
MONGODB_URI=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY= # 1 day in milliseconds
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=  # 7 days in milliseconds
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=